.App {
  text-align: center;
}

.DetailsProfilePic {
  display: flex;
  justify-content: left;
  width: 150px;
}

.DetailsHeading {
  display: flex;
}

.DetailsPageButton {
  display: flex;
  justify-content: right;
  margin-top: 10px;
  margin-right: 10px;
  background-color: #aefeff;
}

.card {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: "20px";
  font-weight: "bold";
  margin-left: 10;
  margin-right: 10;
  padding: 5px;
  position: absolute;
}

.container {
  flex: 1;
  flex-direction: "column";
  background-color: "red";
  justify-content: "center";
  align-items: "center";
  text-align: left;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
